// Those two protocols allow to get the labels that are not overridden by the user
struct OverrideLabel {
	string label;
	bool content;
	bool xlabel;
}

protocol C overriddenLabels {
	OverrideLabel labels[];
	string cluster_labels[];
	string dot;
}

struct NodeLabelInfo {
	bool native;
	bool html;
	string name;
	string label;
	bool math_mode;

	bool override_xlabel;
	string xlabel;
	bool xlabel_math_mode;

	int color;
	string font_name;
	point font_size;
}

struct ClusterLabelInfo {
	bool native;
	bool html;
	string name;
	string label;
	bool math_mode;

	int color;
	string font_name;
	point font_size;
}

protocol Typst LabelsInfos {
	NodeLabelInfo labels[];
	ClusterLabelInfo cluster_labels[];
}

// Those two protocols allow to ask the engine to render a graph and get the svg back
struct SizedNodeLabel {
	bool override;
	bool xoverride;
	point width;
	point height;
	point xwidth;
	point xheight;
}

struct SizedClusterLabel {
	point width;
	point height;
}

protocol C renderGraph {
	point font_size;
	string dot;
	SizedNodeLabel labels[];
	SizedClusterLabel cluster_labels[];
	string engine;
}

struct NodeCoordinates {
	point x;
	point y;
	point xx;
	point xy;
}

struct ClusterCoordinates {
	point x;
	point y;
}

protocol Typst graphInfo {
	bool error;
	NodeCoordinates labels[];
	ClusterCoordinates cluster_labels[];
	string svg;
}
