// Those two protocols allow to get the labels that are not overridden by the user
protocol C overriddenLabels {
	string labels[];
	string dot;
}

struct LabelInfo {
	bool native;
	string label;
	bool mathMode;
	int color;
	string fontName;
	point fontSize;
}

protocol Typst LabelsInfos {
	LabelInfo labels[];
}

// Those two protocols allow to ask the engine to render a graph and get the svg back
struct SizedLabel {
	string label;
	bool native;
	float width;
	float height;
}

protocol C renderGraph {
	point fontSize;
	string dot;
	SizedLabel labels[];
	string engine;
}

struct Coordinates {
	point x;
	point y;
}

protocol Typst graphInfo {
	bool error;
	Coordinates labels[];
	string svg;
}
