protocol C GetGraphInfo {
	string dot;
}

struct EdgeLabelInfo {
	string to;
	string label;
	bool label_math_mode;

	string xlabel;
	bool xlabel_math_mode;
	
	string headlabel;
	bool headlabel_math_mode;
	
	string taillabel;
	bool taillabel_math_mode;

	int color;
	string font_name;
	point font_size;
}

struct NodeLabelInfo {
	string name;
	
	string label;
	bool math_mode;
 
 	string xlabel;
	bool xlabel_math_mode;

	int color;
	string font_name;
	point font_size;

	EdgeLabelInfo edges_infos[];
}

struct ClusterLabelInfo {
	string name;
	string label;
	bool math_mode;

	int color;
	string font_name;
	point font_size;
}

protocol Typst GraphInfo {
	NodeLabelInfo labels[];
	ClusterLabelInfo cluster_labels[];
}

// Those two protocols allow to ask the engine to render a graph and get the svg back
struct SizedEdgeLabel {
	bool overwrite;
	point width;
	point height;

	bool xoverwrite;
	point xwidth;
	point xheight;

	bool headoverwrite;
	point headwidth;
	point headheight;

	bool tailoverwrite;
	point tailwidth;
	point tailheight;
}

struct SizedNodeLabel {
	bool overwrite;
	bool xoverwrite;
	point width;
	point height;
	point xwidth;
	point xheight;
	SizedEdgeLabel edges_size[];
}

struct SizedClusterLabel {
	point width;
	point height;
}

protocol C renderGraph {
	point font_size;
	string dot;
	SizedNodeLabel labels[];
	SizedClusterLabel cluster_labels[];
	string engine;
}

struct EdgeCoordinates {
	point x;
	point y;
	point xx;
	point xy;
	point headx;
	point heady;
	point tailx;
	point taily;
}

struct NodeCoordinates {
	point x;
	point y;
	point xx;
	point xy;
	EdgeCoordinates edges[];
}

struct ClusterCoordinates {
	point x;
	point y;
}

protocol Typst graphInfo {
	bool error;
	NodeCoordinates labels[];
	ClusterCoordinates cluster_labels[];
	string svg;
}
