// Those two protocols allow to get the labels that are not overridden by the user
struct OverrideLabel {
	string label;
	bool content;
	bool xlabel;
}

protocol C overriddenLabels {
	OverrideLabel labels[];
	string dot;
}

struct LabelInfo {
	bool native;
	bool html;
	bool override_xlabel;
	string name;
	string label;
	string xlabel;
	bool math_mode;
	bool xlabel_math_mode;
	int color;
	string font_name;
	point font_size;
}

protocol Typst LabelsInfos {
	LabelInfo labels[];
}

// Those two protocols allow to ask the engine to render a graph and get the svg back
struct SizedLabel {
	bool override;
	bool xoverride;
	point width;
	point height;
	point xwidth;
	point xheight;
}

protocol C renderGraph {
	point font_size;
	string dot;
	SizedLabel labels[];
	string engine;
}

struct Coordinates {
	point x;
	point y;
	point xx;
	point xy;
}

protocol Typst graphInfo {
	bool error;
	Coordinates labels[];
	string svg;
}
