// Those two protocols allow to get the labels that are not overridden by the user
struct OverrideLabel {
	string label;
	bool content;
	bool xlabel;
}

protocol C overriddenLabels {
	OverrideLabel labels[];
	string cluster_labels[];
	string dot;
}

struct EdgeLabelInfo {
	string label;
	bool math_mode;

	string xlabel;
	bool xlabel_math_mode;
	
	string headlabel;
	bool headlabel_math_mode;
	
	string taillabel;
	bool taillabel_math_mode;

	int color;
	string font_name;
	point font_size;
}

struct NodeLabelInfo {
	string name;
	
	bool native;
	bool html;
	string label;
	bool math_mode;
 
	bool override_xlabel;
	string xlabel;
	bool xlabel_math_mode;
	bool xlabel_html;

	int color;
	string font_name;
	point font_size;

	EdgeLabelInfo edges_infos[];
}

struct ClusterLabelInfo {
	bool native;
	bool html;
	string name;
	string label;
	bool math_mode;

	int color;
	string font_name;
	point font_size;
}

protocol Typst LabelsInfos {
	NodeLabelInfo labels[];
	ClusterLabelInfo cluster_labels[];
}

// Those two protocols allow to ask the engine to render a graph and get the svg back
struct SizedEdgeLabel {
	bool override;
	point width;
	point height;

	bool xoverride;
	point xwidth;
	point xheight;

	bool headoverride;
	point headwidth;
	point headheight;

	bool tailoverride;
	point tailwidth;
	point tailheight;
}

struct SizedNodeLabel {
	bool override;
	bool xoverride;
	point width;
	point height;
	point xwidth;
	point xheight;
	SizedEdgeLabel edges_size[];
}

struct SizedClusterLabel {
	point width;
	point height;
}

protocol C renderGraph {
	point font_size;
	string dot;
	SizedNodeLabel labels[];
	SizedClusterLabel cluster_labels[];
	string engine;
}

struct EdgeCoordinates {
	point x;
	point y;
	point xx;
	point xy;
	point headx;
	point heady;
	point tailx;
	point taily;
}

struct NodeCoordinates {
	point x;
	point y;
	point xx;
	point xy;
	EdgeCoordinates edges[];
}

struct ClusterCoordinates {
	point x;
	point y;
}

protocol Typst graphInfo {
	bool error;
	NodeCoordinates labels[];
	ClusterCoordinates cluster_labels[];
	string svg;
}
